# unit KB  20M
file.buffer.size=20480
# default "*" -> all, "," --> Separate : zip,txt,pdf
file.type=*
file.path=F:/file
file.file=/file

# path => request
callRecfile=/file

# tongzhi chao shi  30 fenzhong
noticeOvertime=30