server.port=8080


# dan shu ju yuan mo ren pei zhi
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/telejy_hj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TeleJY_QQ
#spring.datasource.url=jdbc:sqlserver://localhost:62976;instanceName=SQL2008;DatabaseName=TeleJY_QQ

spring.datasource.username=sa
spring.datasource.password=123456
#spring.datasource.password=admin,123

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver 

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#attribute
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

spring.servlet.multipart.max-file-size = 10Mb  
spring.http.multipart.max-request-size=100Mb

spring.jmx.enabled=false